:root {
  // Background colors
  $gradient-purple: rgb(192, 132, 252);
  $gradient-pink: rgb(236, 72, 153);
  $gradient-red: rgb(239, 68, 68);
  $white: rgb(255, 255, 255);
  $gray-100: rgb(243, 244, 246);
  $gray-200: rgb(229, 231, 235);

  // Text colors
  $text-dark: rgb(31, 41, 55);
  $text-medium: rgb(75, 85, 99);
  $text-light: rgb(107, 114, 128);

  // Accent and button colors
  $purple-500: rgb(168, 85, 247);
  $purple-600: rgb(147, 51, 234);
  $pink-500: rgb(236, 72, 153);
  $pink-600: rgb(219, 39, 119);
  $red-500: rgb(239, 68, 68);
  $red-600: rgb(220, 38, 38);
  $red-50: rgb(254, 242, 242);

  // Border and focus colors
  $border-color: rgb(229, 231, 235);
  $focus-purple: rgb(233, 213, 255);
  $focus-pink: rgb(251, 207, 232);
}
